buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "joda-time:joda-time:2.2"
	compileOnly'org.springframework.boot:spring-boot-starter-tomcat'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-solr')
	implementation('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.apache.camel:camel-spring-boot-starter:2.22.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation('net.sourceforge.htmlunit:htmlunit:2.19')
	compile 'org.jsoup:jsoup:1.10.2'
	implementation 'com.google.code.gson:gson:2.8.5'
}

war {
	baseName = 'BusinessMap'
	enabled = true
	from 'src' // adds a file-set to the root of the archive
	webInf { from 'src/main/resources/static' } // adds a file-set to the WEB-INF dir.
	webXml = file('src/main/')
}